SERVER_SOLANA_RPC_CLUSTER=
SERVER_SOLANA_RPC_URL=
NEXT_PUBLIC_SOLANA_RPC_CLUSTER=
NEXT_PUBLIC_SOLANA_RPC_URL=

# MongoDB Configuration for Historical Data
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION=

# Sanctum
GATEWAY_URL=
GATEWAY_API=